Address of the thread local heap: 0x600800003200
	Frozen superblocks:
		->Sum up to: 0

	cold superblocks:
		->Sum up to: 0

	Hot superblocks:
		->Sum up to: 0

	Warm superblocks:
		superblock( SN: 90 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x6008000ddc98
			clean addr: 0x6008000e5dd8
			end addr: 0x6008000e5dd8
		superblock( SN: 80 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x6008000c5940
			clean addr: 0x6008000cda80
			end addr: 0x6008000cda80
		superblock( SN: 70 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x6008000ad5e8
			clean addr: 0x6008000b5728
			end addr: 0x6008000b5728
		superblock( SN: 60 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x600800095290
			clean addr: 0x60080009d3d0
			end addr: 0x60080009d3d0
		superblock( SN: 50 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x60080007cf38
			clean addr: 0x600800085078
			end addr: 0x600800085078
		superblock( SN: 40 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x600800064be0
			clean addr: 0x60080006cd20
			end addr: 0x60080006cd20
		superblock( SN: 30 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x60080004c888
			clean addr: 0x6008000549c8
			end addr: 0x6008000549c8
		superblock( SN: 20 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x600800034530
			clean addr: 0x60080003c670
			end addr: 0x60080003c670
		superblock( SN: 10 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x60080001c1d8
			clean addr: 0x600800024318
			end addr: 0x600800024318
		superblock( SN: 0 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x600800003e80
			clean addr: 0x60080000bfc0
			end addr: 0x60080000bfc0
		superblock( SN: 91 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000e5dd8
			clean addr: 0x6008000e9f18
			end addr: 0x6008000e9f18
		superblock( SN: 81 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000cda80
			clean addr: 0x6008000d1bc0
			end addr: 0x6008000d1bc0
		superblock( SN: 71 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000b5728
			clean addr: 0x6008000b9868
			end addr: 0x6008000b9868
		superblock( SN: 61 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x60080009d3d0
			clean addr: 0x6008000a1510
			end addr: 0x6008000a1510
		superblock( SN: 51 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x600800085078
			clean addr: 0x6008000891b8
			end addr: 0x6008000891b8
		superblock( SN: 41 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x60080006cd20
			clean addr: 0x600800070e60
			end addr: 0x600800070e60
		superblock( SN: 31 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000549c8
			clean addr: 0x600800058b08
			end addr: 0x600800058b08
		superblock( SN: 21 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x60080003c670
			clean addr: 0x6008000407b0
			end addr: 0x6008000407b0
		superblock( SN: 11 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x600800024318
			clean addr: 0x600800028458
			end addr: 0x600800028458
		superblock( SN: 1 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x60080000bfc0
			clean addr: 0x600800010100
			end addr: 0x600800010100
		superblock( SN: 92 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000e9f18
			clean addr: 0x6008000ecb00
			end addr: 0x6008000ecb00
		superblock( SN: 82 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000d1bc0
			clean addr: 0x6008000d47a8
			end addr: 0x6008000d47a8
		superblock( SN: 72 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000b9868
			clean addr: 0x6008000bc450
			end addr: 0x6008000bc450
		superblock( SN: 62 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000a1510
			clean addr: 0x6008000a40f8
			end addr: 0x6008000a40f8
		superblock( SN: 52 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000891b8
			clean addr: 0x60080008bda0
			end addr: 0x60080008bda0
		superblock( SN: 42 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x600800070e60
			clean addr: 0x600800073a48
			end addr: 0x600800073a48
		superblock( SN: 32 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x600800058b08
			clean addr: 0x60080005b6f0
			end addr: 0x60080005b6f0
		superblock( SN: 22 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000407b0
			clean addr: 0x600800043398
			end addr: 0x600800043398
		superblock( SN: 12 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x600800028458
			clean addr: 0x60080002b040
			end addr: 0x60080002b040
		superblock( SN: 2 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x600800010100
			clean addr: 0x600800012ce8
			end addr: 0x600800012ce8
		superblock( SN: 93 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000ecb00
			clean addr: 0x6008000eec40
			end addr: 0x6008000eec40
		superblock( SN: 83 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000d47a8
			clean addr: 0x6008000d68e8
			end addr: 0x6008000d68e8
		superblock( SN: 73 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000bc450
			clean addr: 0x6008000be590
			end addr: 0x6008000be590
		superblock( SN: 63 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000a40f8
			clean addr: 0x6008000a6238
			end addr: 0x6008000a6238
		superblock( SN: 53 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x60080008bda0
			clean addr: 0x60080008dee0
			end addr: 0x60080008dee0
		superblock( SN: 43 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x600800073a48
			clean addr: 0x600800075b88
			end addr: 0x600800075b88
		superblock( SN: 33 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x60080005b6f0
			clean addr: 0x60080005d830
			end addr: 0x60080005d830
		superblock( SN: 23 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x600800043398
			clean addr: 0x6008000454d8
			end addr: 0x6008000454d8
		superblock( SN: 13 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x60080002b040
			clean addr: 0x60080002d180
			end addr: 0x60080002d180
		superblock( SN: 3 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x600800012ce8
			clean addr: 0x600800014e28
			end addr: 0x600800014e28
		superblock( SN: 94 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000eec40
			clean addr: 0x6008000f0718
			end addr: 0x6008000f0718
		superblock( SN: 84 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000d68e8
			clean addr: 0x6008000d83c0
			end addr: 0x6008000d83c0
		superblock( SN: 74 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000be590
			clean addr: 0x6008000c0068
			end addr: 0x6008000c0068
		superblock( SN: 64 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000a6238
			clean addr: 0x6008000a7d10
			end addr: 0x6008000a7d10
		superblock( SN: 54 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x60080008dee0
			clean addr: 0x60080008f9b8
			end addr: 0x60080008f9b8
		superblock( SN: 44 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x600800075b88
			clean addr: 0x600800077660
			end addr: 0x600800077660
		superblock( SN: 34 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x60080005d830
			clean addr: 0x60080005f308
			end addr: 0x60080005f308
		superblock( SN: 24 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000454d8
			clean addr: 0x600800046fb0
			end addr: 0x600800046fb0
		superblock( SN: 14 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x60080002d180
			clean addr: 0x60080002ec58
			end addr: 0x60080002ec58
		superblock( SN: 4 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x600800014e28
			clean addr: 0x600800016900
			end addr: 0x600800016900
		superblock( SN: 95 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000f0718
			clean addr: 0x6008000f1da8
			end addr: 0x6008000f1da8
		superblock( SN: 85 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000d83c0
			clean addr: 0x6008000d9a50
			end addr: 0x6008000d9a50
		superblock( SN: 75 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000c0068
			clean addr: 0x6008000c16f8
			end addr: 0x6008000c16f8
		superblock( SN: 65 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000a7d10
			clean addr: 0x6008000a93a0
			end addr: 0x6008000a93a0
		superblock( SN: 55 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x60080008f9b8
			clean addr: 0x600800091048
			end addr: 0x600800091048
		superblock( SN: 45 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x600800077660
			clean addr: 0x600800078cf0
			end addr: 0x600800078cf0
		superblock( SN: 35 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x60080005f308
			clean addr: 0x600800060998
			end addr: 0x600800060998
		superblock( SN: 25 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x600800046fb0
			clean addr: 0x600800048640
			end addr: 0x600800048640
		superblock( SN: 15 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x60080002ec58
			clean addr: 0x6008000302e8
			end addr: 0x6008000302e8
		superblock( SN: 5 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x600800016900
			clean addr: 0x600800017f90
			end addr: 0x600800017f90
		superblock( SN: 96 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000f1da8
			clean addr: 0x6008000f3130
			end addr: 0x6008000f3130
		superblock( SN: 86 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000d9a50
			clean addr: 0x6008000dadd8
			end addr: 0x6008000dadd8
		superblock( SN: 76 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000c16f8
			clean addr: 0x6008000c2a80
			end addr: 0x6008000c2a80
		superblock( SN: 66 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000a93a0
			clean addr: 0x6008000aa728
			end addr: 0x6008000aa728
		superblock( SN: 56 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x600800091048
			clean addr: 0x6008000923d0
			end addr: 0x6008000923d0
		superblock( SN: 46 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x600800078cf0
			clean addr: 0x60080007a078
			end addr: 0x60080007a078
		superblock( SN: 36 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x600800060998
			clean addr: 0x600800061d20
			end addr: 0x600800061d20
		superblock( SN: 26 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x600800048640
			clean addr: 0x6008000499c8
			end addr: 0x6008000499c8
		superblock( SN: 16 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000302e8
			clean addr: 0x600800031670
			end addr: 0x600800031670
		superblock( SN: 6 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x600800017f90
			clean addr: 0x600800019318
			end addr: 0x600800019318
		superblock( SN: 97 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000f3130
			clean addr: 0x6008000f4270
			end addr: 0x6008000f4270
		superblock( SN: 87 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000dadd8
			clean addr: 0x6008000dbf18
			end addr: 0x6008000dbf18
		superblock( SN: 77 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000c2a80
			clean addr: 0x6008000c3bc0
			end addr: 0x6008000c3bc0
		superblock( SN: 67 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000aa728
			clean addr: 0x6008000ab868
			end addr: 0x6008000ab868
		superblock( SN: 57 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000923d0
			clean addr: 0x600800093510
			end addr: 0x600800093510
		superblock( SN: 47 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x60080007a078
			clean addr: 0x60080007b1b8
			end addr: 0x60080007b1b8
		superblock( SN: 37 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x600800061d20
			clean addr: 0x600800062e60
			end addr: 0x600800062e60
		superblock( SN: 27 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000499c8
			clean addr: 0x60080004ab08
			end addr: 0x60080004ab08
		superblock( SN: 17 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x600800031670
			clean addr: 0x6008000327b0
			end addr: 0x6008000327b0
		superblock( SN: 7 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x600800019318
			clean addr: 0x60080001a458
			end addr: 0x60080001a458
		superblock( SN: 98 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000f4270
			clean addr: 0x6008000f51e8
			end addr: 0x6008000f51e8
		superblock( SN: 88 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000dbf18
			clean addr: 0x6008000dce90
			end addr: 0x6008000dce90
		superblock( SN: 78 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000c3bc0
			clean addr: 0x6008000c4b38
			end addr: 0x6008000c4b38
		superblock( SN: 68 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000ab868
			clean addr: 0x6008000ac7e0
			end addr: 0x6008000ac7e0
		superblock( SN: 58 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x600800093510
			clean addr: 0x600800094488
			end addr: 0x600800094488
		superblock( SN: 48 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x60080007b1b8
			clean addr: 0x60080007c130
			end addr: 0x60080007c130
		superblock( SN: 38 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x600800062e60
			clean addr: 0x600800063dd8
			end addr: 0x600800063dd8
		superblock( SN: 28 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x60080004ab08
			clean addr: 0x60080004ba80
			end addr: 0x60080004ba80
		superblock( SN: 18 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000327b0
			clean addr: 0x600800033728
			end addr: 0x600800033728
		superblock( SN: 8 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x60080001a458
			clean addr: 0x60080001b3d0
			end addr: 0x60080001b3d0
		superblock( SN: 99 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000f51e8
			clean addr: 0x6008000f5ff0
			end addr: 0x6008000f5ff0
		superblock( SN: 89 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000dce90
			clean addr: 0x6008000ddc98
			end addr: 0x6008000ddc98
		superblock( SN: 79 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000c4b38
			clean addr: 0x6008000c5940
			end addr: 0x6008000c5940
		superblock( SN: 69 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000ac7e0
			clean addr: 0x6008000ad5e8
			end addr: 0x6008000ad5e8
		superblock( SN: 59 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x600800094488
			clean addr: 0x600800095290
			end addr: 0x600800095290
		superblock( SN: 49 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x60080007c130
			clean addr: 0x60080007cf38
			end addr: 0x60080007cf38
		superblock( SN: 39 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x600800063dd8
			clean addr: 0x600800064be0
			end addr: 0x600800064be0
		superblock( SN: 29 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x60080004ba80
			clean addr: 0x60080004c888
			end addr: 0x60080004c888
		superblock( SN: 19 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x600800033728
			clean addr: 0x600800034530
			end addr: 0x600800034530
		superblock( SN: 9 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x60080001b3d0
			clean addr: 0x60080001c1d8
			end addr: 0x60080001c1d8
		-> Sum up to: 100

	-> Sum up to: 100

Address of the thread local heap: 0x600800003200
	Frozen superblocks:
		superblock( SN: 70 ):
			size calss: 0
			block size: 16
			life cycle: frozen
			num alloced / remotely freed: 0
			num locally freed: 4096
			num remotely freed: 0
			num total: 4096
			start addr: 0x6008000ad5e8
			clean addr: 0x6008000b5728
			end addr: 0x6008000b5728
		superblock( SN: 71 ):
			size calss: 1
			block size: 32
			life cycle: frozen
			num alloced / remotely freed: 0
			num locally freed: 2048
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000b5728
			clean addr: 0x6008000b9868
			end addr: 0x6008000b9868
		superblock( SN: 72 ):
			size calss: 2
			block size: 48
			life cycle: frozen
			num alloced / remotely freed: 0
			num locally freed: 1365
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000b9868
			clean addr: 0x6008000bc450
			end addr: 0x6008000bc450
		superblock( SN: 73 ):
			size calss: 3
			block size: 64
			life cycle: frozen
			num alloced / remotely freed: 0
			num locally freed: 1024
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000bc450
			clean addr: 0x6008000be590
			end addr: 0x6008000be590
		superblock( SN: 74 ):
			size calss: 4
			block size: 80
			life cycle: frozen
			num alloced / remotely freed: 0
			num locally freed: 819
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000be590
			clean addr: 0x6008000c0068
			end addr: 0x6008000c0068
		superblock( SN: 75 ):
			size calss: 5
			block size: 96
			life cycle: frozen
			num alloced / remotely freed: 0
			num locally freed: 682
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000c0068
			clean addr: 0x6008000c16f8
			end addr: 0x6008000c16f8
		superblock( SN: 76 ):
			size calss: 6
			block size: 112
			life cycle: frozen
			num alloced / remotely freed: 0
			num locally freed: 585
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000c16f8
			clean addr: 0x6008000c2a80
			end addr: 0x6008000c2a80
		superblock( SN: 77 ):
			size calss: 7
			block size: 128
			life cycle: frozen
			num alloced / remotely freed: 0
			num locally freed: 512
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000c2a80
			clean addr: 0x6008000c3bc0
			end addr: 0x6008000c3bc0
		superblock( SN: 78 ):
			size calss: 8
			block size: 144
			life cycle: frozen
			num alloced / remotely freed: 0
			num locally freed: 455
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000c3bc0
			clean addr: 0x6008000c4b38
			end addr: 0x6008000c4b38
		superblock( SN: 79 ):
			size calss: 9
			block size: 160
			life cycle: frozen
			num alloced / remotely freed: 0
			num locally freed: 409
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000c4b38
			clean addr: 0x6008000c5940
			end addr: 0x6008000c5940
		->Sum up to: 10

	cold superblocks:
		superblock( SN: 80 ):
			size calss: 0
			block size: 16
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 4096
			num remotely freed: 0
			num total: 4096
			start addr: 0x6008000c5940
			clean addr: 0x6008000cda80
			end addr: 0x6008000cda80
		superblock( SN: 90 ):
			size calss: 0
			block size: 16
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 4096
			num remotely freed: 0
			num total: 4096
			start addr: 0x6008000ddc98
			clean addr: 0x6008000e5dd8
			end addr: 0x6008000e5dd8
		superblock( SN: 81 ):
			size calss: 1
			block size: 32
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 2048
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000cda80
			clean addr: 0x6008000d1bc0
			end addr: 0x6008000d1bc0
		superblock( SN: 91 ):
			size calss: 1
			block size: 32
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 2048
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000e5dd8
			clean addr: 0x6008000e9f18
			end addr: 0x6008000e9f18
		superblock( SN: 82 ):
			size calss: 2
			block size: 48
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 1365
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000d1bc0
			clean addr: 0x6008000d47a8
			end addr: 0x6008000d47a8
		superblock( SN: 92 ):
			size calss: 2
			block size: 48
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 1365
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000e9f18
			clean addr: 0x6008000ecb00
			end addr: 0x6008000ecb00
		superblock( SN: 83 ):
			size calss: 3
			block size: 64
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 1024
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000d47a8
			clean addr: 0x6008000d68e8
			end addr: 0x6008000d68e8
		superblock( SN: 93 ):
			size calss: 3
			block size: 64
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 1024
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000ecb00
			clean addr: 0x6008000eec40
			end addr: 0x6008000eec40
		superblock( SN: 84 ):
			size calss: 4
			block size: 80
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 819
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000d68e8
			clean addr: 0x6008000d83c0
			end addr: 0x6008000d83c0
		superblock( SN: 94 ):
			size calss: 4
			block size: 80
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 819
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000eec40
			clean addr: 0x6008000f0718
			end addr: 0x6008000f0718
		superblock( SN: 85 ):
			size calss: 5
			block size: 96
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 682
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000d83c0
			clean addr: 0x6008000d9a50
			end addr: 0x6008000d9a50
		superblock( SN: 95 ):
			size calss: 5
			block size: 96
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 682
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000f0718
			clean addr: 0x6008000f1da8
			end addr: 0x6008000f1da8
		superblock( SN: 86 ):
			size calss: 6
			block size: 112
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 585
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000d9a50
			clean addr: 0x6008000dadd8
			end addr: 0x6008000dadd8
		superblock( SN: 96 ):
			size calss: 6
			block size: 112
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 585
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000f1da8
			clean addr: 0x6008000f3130
			end addr: 0x6008000f3130
		superblock( SN: 87 ):
			size calss: 7
			block size: 128
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 512
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000dadd8
			clean addr: 0x6008000dbf18
			end addr: 0x6008000dbf18
		superblock( SN: 97 ):
			size calss: 7
			block size: 128
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 512
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000f3130
			clean addr: 0x6008000f4270
			end addr: 0x6008000f4270
		superblock( SN: 88 ):
			size calss: 8
			block size: 144
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 455
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000dbf18
			clean addr: 0x6008000dce90
			end addr: 0x6008000dce90
		superblock( SN: 98 ):
			size calss: 8
			block size: 144
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 455
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000f4270
			clean addr: 0x6008000f51e8
			end addr: 0x6008000f51e8
		superblock( SN: 89 ):
			size calss: 9
			block size: 160
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 409
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000dce90
			clean addr: 0x6008000ddc98
			end addr: 0x6008000ddc98
		superblock( SN: 99 ):
			size calss: 9
			block size: 160
			life cycle: cold
			num alloced / remotely freed: 0
			num locally freed: 409
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000f51e8
			clean addr: 0x6008000f5ff0
			end addr: 0x6008000f5ff0
		->Sum up to: 20

	Hot superblocks:
		->Sum up to: 0

	Warm superblocks:
		-> Sum up to: 0

	-> Sum up to: 30

Address of the thread local heap: 0x600800003200
	Frozen superblocks:
		->Sum up to: 0

	cold superblocks:
		->Sum up to: 0

	Hot superblocks:
		->Sum up to: 0

	Warm superblocks:
		superblock( SN: 60 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x600800095290
			clean addr: 0x60080009d3d0
			end addr: 0x60080009d3d0
		superblock( SN: 50 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x60080007cf38
			clean addr: 0x600800085078
			end addr: 0x600800085078
		superblock( SN: 40 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x600800064be0
			clean addr: 0x60080006cd20
			end addr: 0x60080006cd20
		superblock( SN: 30 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x60080004c888
			clean addr: 0x6008000549c8
			end addr: 0x6008000549c8
		superblock( SN: 20 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x600800034530
			clean addr: 0x60080003c670
			end addr: 0x60080003c670
		superblock( SN: 10 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x60080001c1d8
			clean addr: 0x600800024318
			end addr: 0x600800024318
		superblock( SN: 0 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x600800003e80
			clean addr: 0x60080000bfc0
			end addr: 0x60080000bfc0
		superblock( SN: 70 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x6008000ad5e8
			clean addr: 0x6008000b5728
			end addr: 0x6008000b5728
		superblock( SN: 90 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x6008000ddc98
			clean addr: 0x6008000e5dd8
			end addr: 0x6008000e5dd8
		superblock( SN: 80 ):
			size calss: 0
			block size: 16
			life cycle: warm
			num alloced / remotely freed: 4096
			num locally freed: 0
			num remotely freed: 0
			num total: 4096
			start addr: 0x6008000c5940
			clean addr: 0x6008000cda80
			end addr: 0x6008000cda80
		superblock( SN: 61 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x60080009d3d0
			clean addr: 0x6008000a1510
			end addr: 0x6008000a1510
		superblock( SN: 51 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x600800085078
			clean addr: 0x6008000891b8
			end addr: 0x6008000891b8
		superblock( SN: 41 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x60080006cd20
			clean addr: 0x600800070e60
			end addr: 0x600800070e60
		superblock( SN: 31 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000549c8
			clean addr: 0x600800058b08
			end addr: 0x600800058b08
		superblock( SN: 21 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x60080003c670
			clean addr: 0x6008000407b0
			end addr: 0x6008000407b0
		superblock( SN: 11 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x600800024318
			clean addr: 0x600800028458
			end addr: 0x600800028458
		superblock( SN: 1 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x60080000bfc0
			clean addr: 0x600800010100
			end addr: 0x600800010100
		superblock( SN: 71 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000b5728
			clean addr: 0x6008000b9868
			end addr: 0x6008000b9868
		superblock( SN: 91 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000e5dd8
			clean addr: 0x6008000e9f18
			end addr: 0x6008000e9f18
		superblock( SN: 81 ):
			size calss: 1
			block size: 32
			life cycle: warm
			num alloced / remotely freed: 2048
			num locally freed: 0
			num remotely freed: 0
			num total: 2048
			start addr: 0x6008000cda80
			clean addr: 0x6008000d1bc0
			end addr: 0x6008000d1bc0
		superblock( SN: 62 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000a1510
			clean addr: 0x6008000a40f8
			end addr: 0x6008000a40f8
		superblock( SN: 52 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000891b8
			clean addr: 0x60080008bda0
			end addr: 0x60080008bda0
		superblock( SN: 42 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x600800070e60
			clean addr: 0x600800073a48
			end addr: 0x600800073a48
		superblock( SN: 32 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x600800058b08
			clean addr: 0x60080005b6f0
			end addr: 0x60080005b6f0
		superblock( SN: 22 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000407b0
			clean addr: 0x600800043398
			end addr: 0x600800043398
		superblock( SN: 12 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x600800028458
			clean addr: 0x60080002b040
			end addr: 0x60080002b040
		superblock( SN: 2 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x600800010100
			clean addr: 0x600800012ce8
			end addr: 0x600800012ce8
		superblock( SN: 72 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000b9868
			clean addr: 0x6008000bc450
			end addr: 0x6008000bc450
		superblock( SN: 92 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000e9f18
			clean addr: 0x6008000ecb00
			end addr: 0x6008000ecb00
		superblock( SN: 82 ):
			size calss: 2
			block size: 48
			life cycle: warm
			num alloced / remotely freed: 1365
			num locally freed: 0
			num remotely freed: 0
			num total: 1365
			start addr: 0x6008000d1bc0
			clean addr: 0x6008000d47a8
			end addr: 0x6008000d47a8
		superblock( SN: 63 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000a40f8
			clean addr: 0x6008000a6238
			end addr: 0x6008000a6238
		superblock( SN: 53 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x60080008bda0
			clean addr: 0x60080008dee0
			end addr: 0x60080008dee0
		superblock( SN: 43 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x600800073a48
			clean addr: 0x600800075b88
			end addr: 0x600800075b88
		superblock( SN: 33 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x60080005b6f0
			clean addr: 0x60080005d830
			end addr: 0x60080005d830
		superblock( SN: 23 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x600800043398
			clean addr: 0x6008000454d8
			end addr: 0x6008000454d8
		superblock( SN: 13 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x60080002b040
			clean addr: 0x60080002d180
			end addr: 0x60080002d180
		superblock( SN: 3 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x600800012ce8
			clean addr: 0x600800014e28
			end addr: 0x600800014e28
		superblock( SN: 73 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000bc450
			clean addr: 0x6008000be590
			end addr: 0x6008000be590
		superblock( SN: 93 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000ecb00
			clean addr: 0x6008000eec40
			end addr: 0x6008000eec40
		superblock( SN: 83 ):
			size calss: 3
			block size: 64
			life cycle: warm
			num alloced / remotely freed: 1024
			num locally freed: 0
			num remotely freed: 0
			num total: 1024
			start addr: 0x6008000d47a8
			clean addr: 0x6008000d68e8
			end addr: 0x6008000d68e8
		superblock( SN: 64 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000a6238
			clean addr: 0x6008000a7d10
			end addr: 0x6008000a7d10
		superblock( SN: 54 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x60080008dee0
			clean addr: 0x60080008f9b8
			end addr: 0x60080008f9b8
		superblock( SN: 44 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x600800075b88
			clean addr: 0x600800077660
			end addr: 0x600800077660
		superblock( SN: 34 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x60080005d830
			clean addr: 0x60080005f308
			end addr: 0x60080005f308
		superblock( SN: 24 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000454d8
			clean addr: 0x600800046fb0
			end addr: 0x600800046fb0
		superblock( SN: 14 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x60080002d180
			clean addr: 0x60080002ec58
			end addr: 0x60080002ec58
		superblock( SN: 4 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x600800014e28
			clean addr: 0x600800016900
			end addr: 0x600800016900
		superblock( SN: 74 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000be590
			clean addr: 0x6008000c0068
			end addr: 0x6008000c0068
		superblock( SN: 94 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000eec40
			clean addr: 0x6008000f0718
			end addr: 0x6008000f0718
		superblock( SN: 84 ):
			size calss: 4
			block size: 80
			life cycle: warm
			num alloced / remotely freed: 819
			num locally freed: 0
			num remotely freed: 0
			num total: 819
			start addr: 0x6008000d68e8
			clean addr: 0x6008000d83c0
			end addr: 0x6008000d83c0
		superblock( SN: 65 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000a7d10
			clean addr: 0x6008000a93a0
			end addr: 0x6008000a93a0
		superblock( SN: 55 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x60080008f9b8
			clean addr: 0x600800091048
			end addr: 0x600800091048
		superblock( SN: 45 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x600800077660
			clean addr: 0x600800078cf0
			end addr: 0x600800078cf0
		superblock( SN: 35 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x60080005f308
			clean addr: 0x600800060998
			end addr: 0x600800060998
		superblock( SN: 25 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x600800046fb0
			clean addr: 0x600800048640
			end addr: 0x600800048640
		superblock( SN: 15 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x60080002ec58
			clean addr: 0x6008000302e8
			end addr: 0x6008000302e8
		superblock( SN: 5 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x600800016900
			clean addr: 0x600800017f90
			end addr: 0x600800017f90
		superblock( SN: 75 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000c0068
			clean addr: 0x6008000c16f8
			end addr: 0x6008000c16f8
		superblock( SN: 95 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000f0718
			clean addr: 0x6008000f1da8
			end addr: 0x6008000f1da8
		superblock( SN: 85 ):
			size calss: 5
			block size: 96
			life cycle: warm
			num alloced / remotely freed: 682
			num locally freed: 0
			num remotely freed: 0
			num total: 682
			start addr: 0x6008000d83c0
			clean addr: 0x6008000d9a50
			end addr: 0x6008000d9a50
		superblock( SN: 66 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000a93a0
			clean addr: 0x6008000aa728
			end addr: 0x6008000aa728
		superblock( SN: 56 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x600800091048
			clean addr: 0x6008000923d0
			end addr: 0x6008000923d0
		superblock( SN: 46 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x600800078cf0
			clean addr: 0x60080007a078
			end addr: 0x60080007a078
		superblock( SN: 36 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x600800060998
			clean addr: 0x600800061d20
			end addr: 0x600800061d20
		superblock( SN: 26 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x600800048640
			clean addr: 0x6008000499c8
			end addr: 0x6008000499c8
		superblock( SN: 16 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000302e8
			clean addr: 0x600800031670
			end addr: 0x600800031670
		superblock( SN: 6 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x600800017f90
			clean addr: 0x600800019318
			end addr: 0x600800019318
		superblock( SN: 76 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000c16f8
			clean addr: 0x6008000c2a80
			end addr: 0x6008000c2a80
		superblock( SN: 96 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000f1da8
			clean addr: 0x6008000f3130
			end addr: 0x6008000f3130
		superblock( SN: 86 ):
			size calss: 6
			block size: 112
			life cycle: warm
			num alloced / remotely freed: 585
			num locally freed: 0
			num remotely freed: 0
			num total: 585
			start addr: 0x6008000d9a50
			clean addr: 0x6008000dadd8
			end addr: 0x6008000dadd8
		superblock( SN: 67 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000aa728
			clean addr: 0x6008000ab868
			end addr: 0x6008000ab868
		superblock( SN: 57 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000923d0
			clean addr: 0x600800093510
			end addr: 0x600800093510
		superblock( SN: 47 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x60080007a078
			clean addr: 0x60080007b1b8
			end addr: 0x60080007b1b8
		superblock( SN: 37 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x600800061d20
			clean addr: 0x600800062e60
			end addr: 0x600800062e60
		superblock( SN: 27 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000499c8
			clean addr: 0x60080004ab08
			end addr: 0x60080004ab08
		superblock( SN: 17 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x600800031670
			clean addr: 0x6008000327b0
			end addr: 0x6008000327b0
		superblock( SN: 7 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x600800019318
			clean addr: 0x60080001a458
			end addr: 0x60080001a458
		superblock( SN: 77 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000c2a80
			clean addr: 0x6008000c3bc0
			end addr: 0x6008000c3bc0
		superblock( SN: 97 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000f3130
			clean addr: 0x6008000f4270
			end addr: 0x6008000f4270
		superblock( SN: 87 ):
			size calss: 7
			block size: 128
			life cycle: warm
			num alloced / remotely freed: 512
			num locally freed: 0
			num remotely freed: 0
			num total: 512
			start addr: 0x6008000dadd8
			clean addr: 0x6008000dbf18
			end addr: 0x6008000dbf18
		superblock( SN: 68 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000ab868
			clean addr: 0x6008000ac7e0
			end addr: 0x6008000ac7e0
		superblock( SN: 58 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x600800093510
			clean addr: 0x600800094488
			end addr: 0x600800094488
		superblock( SN: 48 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x60080007b1b8
			clean addr: 0x60080007c130
			end addr: 0x60080007c130
		superblock( SN: 38 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x600800062e60
			clean addr: 0x600800063dd8
			end addr: 0x600800063dd8
		superblock( SN: 28 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x60080004ab08
			clean addr: 0x60080004ba80
			end addr: 0x60080004ba80
		superblock( SN: 18 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000327b0
			clean addr: 0x600800033728
			end addr: 0x600800033728
		superblock( SN: 8 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x60080001a458
			clean addr: 0x60080001b3d0
			end addr: 0x60080001b3d0
		superblock( SN: 78 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000c3bc0
			clean addr: 0x6008000c4b38
			end addr: 0x6008000c4b38
		superblock( SN: 98 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000f4270
			clean addr: 0x6008000f51e8
			end addr: 0x6008000f51e8
		superblock( SN: 88 ):
			size calss: 8
			block size: 144
			life cycle: warm
			num alloced / remotely freed: 455
			num locally freed: 0
			num remotely freed: 0
			num total: 455
			start addr: 0x6008000dbf18
			clean addr: 0x6008000dce90
			end addr: 0x6008000dce90
		superblock( SN: 69 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000ac7e0
			clean addr: 0x6008000ad5e8
			end addr: 0x6008000ad5e8
		superblock( SN: 59 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x600800094488
			clean addr: 0x600800095290
			end addr: 0x600800095290
		superblock( SN: 49 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x60080007c130
			clean addr: 0x60080007cf38
			end addr: 0x60080007cf38
		superblock( SN: 39 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x600800063dd8
			clean addr: 0x600800064be0
			end addr: 0x600800064be0
		superblock( SN: 29 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x60080004ba80
			clean addr: 0x60080004c888
			end addr: 0x60080004c888
		superblock( SN: 19 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x600800033728
			clean addr: 0x600800034530
			end addr: 0x600800034530
		superblock( SN: 9 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x60080001b3d0
			clean addr: 0x60080001c1d8
			end addr: 0x60080001c1d8
		superblock( SN: 79 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000c4b38
			clean addr: 0x6008000c5940
			end addr: 0x6008000c5940
		superblock( SN: 99 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000f51e8
			clean addr: 0x6008000f5ff0
			end addr: 0x6008000f5ff0
		superblock( SN: 89 ):
			size calss: 9
			block size: 160
			life cycle: warm
			num alloced / remotely freed: 409
			num locally freed: 0
			num remotely freed: 0
			num total: 409
			start addr: 0x6008000dce90
			clean addr: 0x6008000ddc98
			end addr: 0x6008000ddc98
		-> Sum up to: 100

	-> Sum up to: 100

